-- Initial ol3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ol3
version:             0.1.0.0
synopsis:            little server 
-- description:         
license:             MIT
license-file:        LICENSE
author:              karsten gebbert
maintainer:          k@ioctl.it
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ol3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scotty
                     , wai
                     , text
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010